{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "appstore": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/appstore",
      "sourceRoot": "projects/appstore/src",
      "prefix": "stp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/appstore",
            "index": "projects/appstore/src/index.html",
            "main": "projects/appstore/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/appstore/tsconfig.app.json",
            "assets": [
              "projects/appstore/src/favicon.ico",
              "projects/appstore/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/appstore/src/styles.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"

            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "https://code.jquery.com/jquery-3.6.0.min.js",
              "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js",
              "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "appstore:build:production"
            },
            "development": {
              "browserTarget": "appstore:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "appstore:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/appstore/tsconfig.spec.json",
            "assets": [
              "projects/appstore/src/favicon.ico",
              "projects/appstore/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/appstore/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
